# spring-petclinic

./: pom.xml
spring-petclinic-it/: pom.xml
spring-petclinic-it/src/test/java/org/springframework/samples/petclinic/features/: FindVeterinarianStepDefs.java  RunCukesIT.java
spring-petclinic-it/src/test/java/org/springframework/samples/petclinic/features/support/: SearchVetPage.java
spring-petclinic-it/src/test/resources/org/springframework/samples/petclinic/features/: find_veterinarian.feature
spring-petclinic-web/: pom.xml
